<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="FA4B4D8F4046DC47BBD463E7A6727B54" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1b184348-f892-7c41-8bd8-051be06e2de6"
   xmpMM:DocumentID="88539c6f-d8a3-a3fb-294b-64c700000041"
   xmpMM:OriginalDocumentID="xmp.did:e5c7173f-2869-9a47-8287-09ab332e8ee6"
   xmp:MetadataDate="2022-05-29T21:11:33+03:00"
   xmp:ModifyDate="2022-05-29T21:11:33+03:00"
   xmp:CreateDate="2022-05-29T21:07:40+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ef95690-23c6-5aa0-2380-b3a00000006e"
      stEvt:when="2022-05-29T21:11:33+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:56c3e653-d69a-0e4f-be10-46f7276f7bd4"
      stEvt:when="2021-05-22T18:00:20+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4990f6f2-819d-e444-b4d1-9febb6bd10c0"
      stEvt:when="2021-05-22T18:25:35+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9f1ab36-1f73-fc4b-a1ea-63306ba68f20"
      stEvt:when="2021-05-22T19:01:25+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c55d9a1-7f31-d543-9398-6b260886b0d5"
      stEvt:when="2021-05-22T19:01:27+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1406e90-9318-344d-8612-37ca188ee82a"
      stEvt:when="2021-05-22T19:11:50+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5d10038-1028-794e-a148-7b37dee15010"
      stEvt:when="2021-05-23T15:28:47+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b39b1e5-5b60-b549-8ddb-c93b28542442"
      stEvt:when="2021-05-23T15:29:19+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cdb9679f-f722-8a4e-ac1f-d9b7970fbd48"
      stEvt:when="2021-08-15T22:04:43+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ce935c4-6b3c-d44a-97a2-ed1b477357b9"
      stEvt:when="2022-05-23T20:49:28+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f82ad6c2-f9b1-da41-a467-068cb8095d77"
      stEvt:when="2022-05-29T21:01:13+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7191cc3d-640a-5d41-8dea-3a135aaf637d"
      stEvt:when="2022-05-29T21:11:33+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b184348-f892-7c41-8bd8-051be06e2de6"
      stEvt:when="2022-05-29T21:11:33+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2320c372-f51d-6a4b-ba07-ef2d4eff339f"
    stRef:documentID="xmp.did:2320c372-f51d-6a4b-ba07-ef2d4eff339f"
    stRef:originalDocumentID="xmp.did:56c3e653-d69a-0e4f-be10-46f7276f7bd4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1a01cbf1-b15a-da4d-94fb-c5d139eac8f5"
      stRef:fromPart="time:0d256000f25600"
      stRef:toPart="time:0d256000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-07T18:23:17Z"
       xmp:ModifyDate="2017-09-07T16:01:50-05:00"
       xmp:MetadataDate="2017-09-07T16:01:50-05:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="28642b84-4753-a02a-591a-f75a00000084"
       xmpMM:DocumentID="f796cbf0-cbc8-00b5-7983-61fa00000057"
       xmpMM:OriginalDocumentID="xmp.did:62b85c68-309b-41dc-8eea-98342b334450">
      <xmpDM:duration
       xmpDM:value="1617616"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="13:23:16:14"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28642b84-4753-a02a-591a-f75a00000084"
         stEvt:when="2017-09-07T16:01:50-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:01856d3b-c992-494e-aafb-1dcde7513dfb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19312456-8a2a-db48-8fee-fc3faee5ae8c"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29be2004-6e1a-8842-bd3b-e3f853b9736a"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31fc1ed0-1b9a-584f-bcdf-648c61441ee0"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4393a1f1-42d4-e74c-a7a4-7cd6a9c388cc"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a9464b8-fcdc-cc43-a78b-2e959307ddb4"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75a2d334-afdd-6347-8b06-006bcf1e22a3"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77cbc4d6-dc05-ec48-b648-4e2aff030833"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:794661fb-e632-114a-9b15-ca5f1c464a35"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f284142-8b5a-204e-bbfe-d2f9cf7a05bd"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:919c268d-c15b-6241-b6f1-d79315f9d4b5"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:953f288b-2101-9749-8260-0dca190d9ace"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da537c21-8a40-eb43-a6aa-1bec56e9aa0e"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f32cf2e4-82bc-914d-a401-963542c1839f"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:4096f25600d122880f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:053d2ca4-6bc6-3b49-b8e9-0911391ba753">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo+ anim</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c99cf9f6-3acf-6a4e-af9b-4e0c2d3bd983"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2021-02-26T11:17:30+01:00"
       xmp:ModifyDate="2021-05-03T09:17:38+03:00"
       xmp:MetadataDate="2021-05-03T09:17:38+03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:181115f5-5863-8849-b255-5077a311ab80"
       xmpMM:DocumentID="adobe:docid:photoshop:3d185561-abd7-11eb-aa1b-e97d5f66e6ee"
       xmpMM:OriginalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="5350"
       exif:PixelYDimension="5350">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
         stEvt:when="2021-02-26T11:17:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5212ced-b9e1-4685-bb66-3150037ce7e1"
         stEvt:when="2021-02-26T14:06:27+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3005ad4e-3435-d149-adfe-45efea7166c6"
         stEvt:when="2021-05-03T09:17:38+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:181115f5-5863-8849-b255-5077a311ab80"
         stEvt:when="2021-05-03T09:17:38+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3005ad4e-3435-d149-adfe-45efea7166c6"
       stRef:documentID="adobe:docid:photoshop:fde8b0a8-6822-5f49-8900-a1499869c43c"
       stRef:originalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19312456-8a2a-db48-8fee-fc3faee5ae8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sapka_alt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b99da37e-f522-8944-bd25-d4e0ed01e30b"
         stRef:documentID="adobe:docid:photoshop:512ba553-ae54-11eb-8a4b-f6a56b745083"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1a01cbf1-b15a-da4d-94fb-c5d139eac8f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8bc7475d-91d8-334c-8e72-7a25a9d46065"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1af204fc-9520-e14b-b928-d1ea0ff46639">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main menu@2x.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d9b15b6-9712-884e-a7f7-f7e7800bfc6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2855be52-5dc0-ab4d-8732-d5c9b0e2bf49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sky.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29be2004-6e1a-8842-bd3b-e3f853b9736a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">font_alt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d7ecf9fc-0fa0-6748-8a89-98c02bbba2d2"
         stRef:documentID="adobe:docid:photoshop:ed6195ff-abd6-11eb-aa1b-e97d5f66e6ee"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31fc1ed0-1b9a-584f-bcdf-648c61441ee0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:327e2627-8a1c-ce45-9e9b-ec15ff16bbd0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effect PNG HD - 640x5082.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2021-02-26T11:17:30+01:00"
       xmp:ModifyDate="2021-05-03T09:18:23+03:00"
       xmp:MetadataDate="2021-05-03T09:18:23+03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:3b753a9e-5551-0b40-a132-8a1ce33923de"
       xmpMM:DocumentID="adobe:docid:photoshop:5d4b3d0b-abd7-11eb-aa1b-e97d5f66e6ee"
       xmpMM:OriginalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="5350"
       exif:PixelYDimension="5350">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
         stEvt:when="2021-02-26T11:17:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5212ced-b9e1-4685-bb66-3150037ce7e1"
         stEvt:when="2021-02-26T14:06:27+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d5c79fcf-2096-c147-a705-e1b4f7f5afac"
         stEvt:when="2021-05-03T09:18:23+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3b753a9e-5551-0b40-a132-8a1ce33923de"
         stEvt:when="2021-05-03T09:18:23+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d5c79fcf-2096-c147-a705-e1b4f7f5afac"
       stRef:documentID="adobe:docid:photoshop:fde8b0a8-6822-5f49-8900-a1499869c43c"
       stRef:originalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41b75189-cfce-1247-9593-f24f32645860">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4393a1f1-42d4-e74c-a7a4-7cd6a9c388cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48a650fb-e365-c54f-92ce-b31929113628">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">21 Falling Side Fog.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d3f3608a-0efd-4879-9580-84a45c8e692a"
         stRef:documentID="0a36e755-d430-a8c1-42ec-64c100000037"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a9464b8-fcdc-cc43-a78b-2e959307ddb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53984750-ce9a-8245-b9ba-210afc7af52c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Spot Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5619f6c9-6ba4-c346-9ba5-f5c009b56052">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">efekts</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff27eed8-b0af-2943-883d-ee9ee7c962c4"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2021-02-26T11:17:30+01:00"
       xmp:ModifyDate="2021-05-03T09:15:06+03:00"
       xmp:MetadataDate="2021-05-03T09:15:06+03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:5db2d5e2-2f98-e543-af69-7720abfee0bb"
       xmpMM:DocumentID="adobe:docid:photoshop:de513d83-abd6-11eb-aa1b-e97d5f66e6ee"
       xmpMM:OriginalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="5350"
       exif:PixelYDimension="5350">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
         stEvt:when="2021-02-26T11:17:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5212ced-b9e1-4685-bb66-3150037ce7e1"
         stEvt:when="2021-02-26T14:06:27+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4bb9f07d-89b9-dd48-87b4-5a63300d69f2"
         stEvt:when="2021-05-03T09:15:06+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5db2d5e2-2f98-e543-af69-7720abfee0bb"
         stEvt:when="2021-05-03T09:15:06+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4bb9f07d-89b9-dd48-87b4-5a63300d69f2"
       stRef:documentID="adobe:docid:photoshop:fde8b0a8-6822-5f49-8900-a1499869c43c"
       stRef:originalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72e01079-2dac-fc44-8dca-3ce80cd4c598">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effect PNG HD - 640x5082.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75a2d334-afdd-6347-8b06-006bcf1e22a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sarmasik.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:98c5a44d-9c38-c94b-824b-3d104ab2c59e"
         stRef:documentID="adobe:docid:photoshop:2db0a592-abd7-11eb-aa1b-e97d5f66e6ee"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77cbc4d6-dc05-ec48-b648-4e2aff030833">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:794661fb-e632-114a-9b15-ca5f1c464a35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">panel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:181115f5-5863-8849-b255-5077a311ab80"
         stRef:documentID="adobe:docid:photoshop:3d185561-abd7-11eb-aa1b-e97d5f66e6ee"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b9fcab0-f5a3-4b47-b3cc-104d23a55db6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">humanosaur.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bc7475d-91d8-334c-8e72-7a25a9d46065">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c78c7e66-fe29-c845-92df-5cc8a3b55ca5"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f284142-8b5a-204e-bbfe-d2f9cf7a05bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90191f3d-4c3f-9648-a62a-5e38f4d5e0ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:919c268d-c15b-6241-b6f1-d79315f9d4b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:953f288b-2101-9749-8260-0dca190d9ace">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">font_ust.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5db2d5e2-2f98-e543-af69-7720abfee0bb"
         stRef:documentID="adobe:docid:photoshop:de513d83-abd6-11eb-aa1b-e97d5f66e6ee"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2021-02-26T11:17:30+01:00"
       xmp:ModifyDate="2021-05-03T09:17:19+03:00"
       xmp:MetadataDate="2021-05-03T09:17:19+03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:98c5a44d-9c38-c94b-824b-3d104ab2c59e"
       xmpMM:DocumentID="adobe:docid:photoshop:2db0a592-abd7-11eb-aa1b-e97d5f66e6ee"
       xmpMM:OriginalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="5350"
       exif:PixelYDimension="5350">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
         stEvt:when="2021-02-26T11:17:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5212ced-b9e1-4685-bb66-3150037ce7e1"
         stEvt:when="2021-02-26T14:06:27+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a87099a6-d8bc-904a-917f-cbf82812d78c"
         stEvt:when="2021-05-03T09:17:19+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98c5a44d-9c38-c94b-824b-3d104ab2c59e"
         stEvt:when="2021-05-03T09:17:19+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a87099a6-d8bc-904a-917f-cbf82812d78c"
       stRef:documentID="adobe:docid:photoshop:fde8b0a8-6822-5f49-8900-a1499869c43c"
       stRef:originalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ed645e5-2f6b-014a-8e72-015fd7a9f0c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">paladin2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2021-02-26T11:17:30+01:00"
       xmp:ModifyDate="2021-05-06T13:17:52+03:00"
       xmp:MetadataDate="2021-05-06T13:17:52+03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:b99da37e-f522-8944-bd25-d4e0ed01e30b"
       xmpMM:DocumentID="adobe:docid:photoshop:512ba553-ae54-11eb-8a4b-f6a56b745083"
       xmpMM:OriginalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="5350"
       exif:PixelYDimension="5350">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
         stEvt:when="2021-02-26T11:17:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5212ced-b9e1-4685-bb66-3150037ce7e1"
         stEvt:when="2021-02-26T14:06:27+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3c09aee8-d97c-a945-baa8-ec227eecb660"
         stEvt:when="2021-05-06T13:17:52+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b99da37e-f522-8944-bd25-d4e0ed01e30b"
         stEvt:when="2021-05-06T13:17:52+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3c09aee8-d97c-a945-baa8-ec227eecb660"
       stRef:documentID="adobe:docid:photoshop:fde8b0a8-6822-5f49-8900-a1499869c43c"
       stRef:originalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2afe545-c1d7-034e-a897-8d6f48853a48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c41b55a9-d9f7-854f-9c58-1170cc6c0c3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5bb29ee-0e7c-dc43-ad3a-08ae9f3fe250">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5ebcc62-22a9-4649-a548-957db1d56308">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bard.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7482977-3a35-d84c-b48f-0db366057ee1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effect PNG HD - 640x5082.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c78c7e66-fe29-c845-92df-5cc8a3b55ca5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:053d2ca4-6bc6-3b49-b8e9-0911391ba753"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1af204fc-9520-e14b-b928-d1ea0ff46639"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d9b15b6-9712-884e-a7f7-f7e7800bfc6a"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2855be52-5dc0-ab4d-8732-d5c9b0e2bf49"
         stRef:fromPart="time:0d253952f25600"
         stRef:toPart="time:0d253952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41b75189-cfce-1247-9593-f24f32645860"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48a650fb-e365-c54f-92ce-b31929113628"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b9fcab0-f5a3-4b47-b3cc-104d23a55db6"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ed645e5-2f6b-014a-8e72-015fd7a9f0c1"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5bb29ee-0e7c-dc43-ad3a-08ae9f3fe250"
         stRef:fromPart="time:0d254976f25600"
         stRef:toPart="time:0d254976f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5ebcc62-22a9-4649-a548-957db1d56308"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9353a45-f60a-5640-a933-91024869cf7e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c99cf9f6-3acf-6a4e-af9b-4e0c2d3bd983">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo+ anim</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5619f6c9-6ba4-c346-9ba5-f5c009b56052"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dde128ca-43db-c54d-a696-9d358d0be42a"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-07T22:35:35Z"
       xmp:ModifyDate="2017-09-07T22:35:38Z"
       xmp:MetadataDate="2017-09-07T17:35:38-05:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:d3f3608a-0efd-4879-9580-84a45c8e692a"
       xmpMM:DocumentID="0a36e755-d430-a8c1-42ec-64c100000037"
       xmpMM:OriginalDocumentID="xmp.did:a63bb331-0ca4-45c5-9de1-849d4a078b07"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="2259840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da3793cb-7e0f-da47-37bc-6ce700000064"
         stEvt:when="2017-09-07T17:35:38-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e9b7c6b7-dc44-4ee6-a146-144a70aaffb5"
         stEvt:when="2017-09-07T17:30:05-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83971b8a-5675-4f01-85c8-b85c4a00c655"
         stEvt:when="2017-09-07T17:35:38-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d3f3608a-0efd-4879-9580-84a45c8e692a"
         stEvt:when="2017-09-07T17:35:38-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="28642b84-4753-a02a-591a-f75a00000084"
         stRef:documentID="f796cbf0-cbc8-00b5-7983-61fa00000057"
         stRef:fromPart="time:12262277467440000f254016000000d6367344984000f254016000000"
         stRef:toPart="time:0d6367344984000f254016000000"
         stRef:filePath="A008_09071323_C004.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e9b7c6b7-dc44-4ee6-a146-144a70aaffb5"
       stRef:documentID="xmp.did:e9b7c6b7-dc44-4ee6-a146-144a70aaffb5"
       stRef:originalDocumentID="xmp.did:e9b7c6b7-dc44-4ee6-a146-144a70aaffb5"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/LaCie/Todd/Fog Pack/Premiere/Fog Pack Footage Cleanup.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2021-02-26T11:17:30+01:00"
       xmp:ModifyDate="2021-05-03T09:15:25+03:00"
       xmp:MetadataDate="2021-05-03T09:15:25+03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:d7ecf9fc-0fa0-6748-8a89-98c02bbba2d2"
       xmpMM:DocumentID="adobe:docid:photoshop:ed6195ff-abd6-11eb-aa1b-e97d5f66e6ee"
       xmpMM:OriginalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="5350"
       exif:PixelYDimension="5350">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:20bd558f-ccc2-44d8-9c59-37da2c7276a1"
         stEvt:when="2021-02-26T11:17:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5212ced-b9e1-4685-bb66-3150037ce7e1"
         stEvt:when="2021-02-26T14:06:27+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:af0c5147-1940-4048-ace0-6e398d102e9c"
         stEvt:when="2021-05-03T09:15:25+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7ecf9fc-0fa0-6748-8a89-98c02bbba2d2"
         stEvt:when="2021-05-03T09:15:25+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:af0c5147-1940-4048-ace0-6e398d102e9c"
       stRef:documentID="adobe:docid:photoshop:fde8b0a8-6822-5f49-8900-a1499869c43c"
       stRef:originalDocumentID="xmp.did:20bd558f-ccc2-44d8-9c59-37da2c7276a1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9353a45-f60a-5640-a933-91024869cf7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da537c21-8a40-eb43-a6aa-1bec56e9aa0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dde128ca-43db-c54d-a696-9d358d0be42a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01856d3b-c992-494e-aafb-1dcde7513dfb"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f32cf2e4-82bc-914d-a401-963542c1839f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sapka_ust.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b753a9e-5551-0b40-a132-8a1ce33923de"
         stRef:documentID="adobe:docid:photoshop:5d4b3d0b-abd7-11eb-aa1b-e97d5f66e6ee"
         stRef:fromPart="time:5120f25600d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff27eed8-b0af-2943-883d-ee9ee7c962c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">efekts</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:327e2627-8a1c-ce45-9e9b-ec15ff16bbd0"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53984750-ce9a-8245-b9ba-210afc7af52c"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72e01079-2dac-fc44-8dca-3ce80cd4c598"
         stRef:fromPart="time:-84672000f254016000000d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90191f3d-4c3f-9648-a62a-5e38f4d5e0ba"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2afe545-c1d7-034e-a897-8d6f48853a48"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c41b55a9-d9f7-854f-9c58-1170cc6c0c3c"
         stRef:fromPart="time:4096f25600d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7482977-3a35-d84c-b48f-0db366057ee1"
         stRef:fromPart="time:-84672000f254016000000d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="125"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>